body{
	margin:0;
	padding: 0;
	font-family: 'основной шрифт', sans-serif;
	font-size: 14px;
	line-height:1.4;
	min-width: 360px;
}

.wrapper {
     max-width:1200px;
     padding:0 40px;
     margin:0 auto;
}

.menu {
    background: -webkit-linear-gradient(left, #40cab6 0%, #b0ec66 70%,#084e07 100%);
    overflow: hidden;
    position: relative;
}

.menu nav {
    display: block;
    margin: 0 0 0 auto;
}

.menu nav ul li {
    float: left;
    list-style: none;
    margin: 10px;
}

.menu nav ul li a {
    padding: 10px;
    color: white;
}

.menu .phone {
    position: absolute;
    right: 30px;
}

.phone img {
    width: 50px;
    height: 50px;
}

.phone a {
    font-size: 24px;
    color: white;
}

.attension {
    background-image: url(../img/background_main2.jpg);
    background-position: center center;
    background-size: cover;
    color: #5fa592;
    padding-top: 250px;
    height: 600px;
}

.attension .for_sale1 {
    font-size: 36px;
}

.attension .for_sale2 {
    font-size: 20px;
}

.attension button {
    background-color: #b0ec66;
    display: block;
    border-radius: 2px;
    cursor: pointer;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    box-shadow: 0px 0px 5px #5a9e11;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding: 14px;
    margin: 20px;
    letter-spacing: 0.8px;
}

.attension button:hover {
    background-color: #2392a2;
}

.advantages {
    padding: 50px 0;
}

.advantages .wrapper {
    display: flex;
    flex-wrap: wrap;
}

.advantage {
    box-sizing: border-box;
    width: 33.333%;
}

.advantage img {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 20px;
}

.advantage img:hover {
    width: 150px;
    height: 150px;
}

.advantage .text {
    padding: 20px 10px;
    font-size: 20px;
}

.hamak {
    overflow: hidden;
    margin: 25px 0;
    box-sizing: border-box;
    box-shadow: 0 0 5px #d2cece;
}

.goods h3 {
    text-align: center;
    padding-top: 30px;
}

.goods .description {
    text-align: justify;
    padding: 30px 20px;
}

.goods img {
    width: 500px;
}

.kasya img, .isabel img {
    float: left;
    margin-right: 20px;
}

.ala img, .doub img {
    float: right;
    margin-left: 20px;
}

.delivery {
    font-size: 30px;
    text-align: center;
    padding: 30px;
}

.delivery img {
    padding: 30px;
}

.order {
    background-image: url(../img/background_main1.jpg);
    background-position: center center;
    background-size: cover;
    height: 900px;
    padding: 100px 0;
}

.order form {
    background-color: rgba(163, 198, 221, 0.5);
    max-width: 600px;
    display: block;
    margin: 0 auto;
    padding: 50px 100px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #7e8c99;
    
}

.order form label {
    display: block;
    width: 100%; 
}

.order form input, .order form textarea {
    display: block;
    width: 100%; 
    height: 50px;
    padding: 15px;
    
}

.order form button {
    background-color: #2392a2;
    display: block;
    border-radius: 2px;
    cursor: pointer;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    box-shadow: 0px 0px 5px #f8f9fa;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding: 14px;
    letter-spacing: 0.8px;
    width: 100%;
}

.order form button:hover {
    background-color: #bf9e65;
}

footer {
    background-color: #2392a2;
}

footer .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .contacts, footer .cooperation {
    max-width: 300px;
    padding: 50px 0;
    color: white;
}

footer .cooperation {
    max-width: 250px;
    text-align: right;
}